- suppress_headline_and_article!
- content_for :title do
  = "Pioneiros do Catarse e do Estaleiro Liberdade ajudando você a viver com prosperidade através do financiamento coletivo"
- content_for :post_header do
  h3 Pioneiros do Catarse e do Estaleiro Liberdade ajudando você a viver com prosperidade através do financiamento coletivo
- content_for :meta_tags do
  meta name="description" content="Invertendo o jogo do dinheiro com Daniel Weinmann e Felipe Cabral. Pioneiros do Catarse e do Estaleiro Liberdade ajudando você a viver com prosperidade através do financiamento coletivo"
  meta name="keywords" content="viva arte pedir invertendo jogo dinheiro daniel weinmann felipe cabral. pioneiros catarse estaleiro liberdade ajudando você viver prosperidade financiamento coletivo crowdfunding educação livre"
  meta property="og:title" content="Pioneiros do Catarse e do Estaleiro Liberdade ajudando você a viver com prosperidade através do financiamento coletivo · Viva a arte de pedir"
  meta property="og:type" content="website"
  meta property="og:url" content=(root_url)
  meta property="og:image" content=="#{request.protocol}#{request.host_with_port}#{image_path("image_facebook.png")}"
  meta property="og:description" content="Viva a arte de pedir é uma série de cursos e workshops para ajudar você a viver com prosperidade – sim, prosperidade! Nada de apenas sobreviver :D – fazendo o que ama, com a ajuda do financiamento coletivo."
  meta name="author" content="Cabral e Weinmann"
section.text
  .info
    h4 O que é?
    p <strong>Viva a arte de pedir</strong> é uma série de cursos e workshops para ajudar você a viver com prosperidade – sim, prosperidade! Nada de apenas sobreviver :D – fazendo o que ama, com a ajuda do financiamento coletivo.
    p Te daremos toda a segurança que você precisa para começar. Compartilharemos experiências ricas e vastas. E colocaremos a mão na massa, usando plataformas de financiamento coletivo recorrente como o <a href='https://apoia.se/' target='_blank'>Apoia.se</a>, o <a href='https://recorrente.benfeitoria.com/' target='_blank'>Recorrente</a> e o <a href='https://unlock.fund/pt-BR' target='_blank'>Unlock</a>.
  .info
    h4 Quem somos?
    p <a href='http://fb.com/danielweinmann' target='_blank'>Daniel Weinmann</a> é um mago do crowdfunding. Co-fundou o <a href='http://catarse.me/' target='_blank'>Catarse</a>, a primeira e maior plataforma de financiamento coletivo do Brasil, foi parte ativa dos inícios do crowdfunding em diversos países da América Latina e recentemente <a href='https://unlock.fund/pt-BR/unlock' target='_blank'>criou o Unlock</a>. É <a href='http://www.aura.vc/' target='_blank'>músico</a> e <a href='http://ganas.com.br/' target='_blank'>bailarino de tango</a>, e vive a arte de pedir com intensidade e o brilho nos olhos de um aprendiz.
    p <a href='https://twitter.com/felipebcabral' target='_blank'>Felipe Cabral</a> é um sensei do caminho do realizar a própria arte. Fundou o <a href='http://estaleiroliberdade.com.br/' target='_blank'>Estaleiro Liberdade</a>, um processo de aprendizagem livre sobre descobrir o que é importante para si. É <a href='http://www.aikiextensions.org/' target='_blank'>aikidoka</a>, gerente de projetos, ciclista, facilitador de grupos e vive a incansável busca de entender o que faz as pessoas se sentirem fortes para fazerem o que é genuinamente seu.
  .newsletter
    h4 Quer saber mais?
    = form_tag "http://pedir.us9.list-manage.com/subscribe/post"
      = hidden_field_tag 'u', '2e6aeb55ac8ef89034074257a'
      = hidden_field_tag 'id', '1c75d7a3ac'
      = label_tag 'EMAIL', 'Inscreva-se em nossa newsletter e nós entraremos em contato'
      = text_field_tag 'EMAIL', nil, placeholder: 'seu@email.com', label: 'email'
      = submit_tag "Estou interessado"
